create database if not exists tptaller2;

use tptaller2;
-- ======================================================
-- 1️⃣ TABLA DE USUARIOS
-- ======================================================
CREATE TABLE usuario (
  id INT AUTO_INCREMENT PRIMARY KEY,
  email VARCHAR(100) NOT NULL UNIQUE,
  contraseña VARCHAR(255) NOT NULL,
  nombre VARCHAR(50) NOT NULL,
  apellido VARCHAR(50) NOT NULL,
  direccion VARCHAR(100)
);

-- ======================================================
-- 2️⃣ TABLA DE PLATAFORMAS
-- ======================================================
CREATE TABLE plataforma (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nombre VARCHAR(50) NOT NULL UNIQUE
);

-- ======================================================
-- 3️⃣ TABLA DE VIDEOJUEGOS
-- ======================================================
CREATE TABLE juego (
  id INT AUTO_INCREMENT PRIMARY KEY,
  titulo VARCHAR(100) NOT NULL,
  fecha_lanzamiento DATE,
  precio DECIMAL(10,2) NOT NULL,
  descripcion TEXT,
  imagen_url VARCHAR(255),
  plataforma_id INT,
  FOREIGN KEY (plataforma_id) REFERENCES plataforma(id)
);

-- ======================================================
-- 4️⃣ TABLA DE GÉNEROS
-- ======================================================
CREATE TABLE genero (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nombre VARCHAR(50) NOT NULL UNIQUE
);

-- ======================================================
-- 5️⃣ TABLA INTERMEDIA: VIDEOJUEGO ↔ GÉNERO
-- ======================================================
CREATE TABLE juego_genero (
  juego_id INT,
  genero_id INT,
  PRIMARY KEY (juego_id, genero_id),
  FOREIGN KEY (juego_id) REFERENCES juego(id) ON DELETE CASCADE,
  FOREIGN KEY (genero_id) REFERENCES genero(id) ON DELETE CASCADE
);

-- ======================================================
-- 6️⃣ TABLA INTERMEDIA: USUARIO ↔ VIDEOJUEGO (CARRITO / COMPRAS)
-- ======================================================
CREATE TABLE usuario_juego (
  usuario_id INT,
  juego_id INT,
  cantidad INT DEFAULT 1,
  PRIMARY KEY (usuario_id, juego_id),
  FOREIGN KEY (usuario_id) REFERENCES usuario(id) ON DELETE CASCADE,
  FOREIGN KEY (juego_id) REFERENCES juego(id) ON DELETE CASCADE
);

-- ======================================================
-- 7 TABLA PEDIDOS
-- ======================================================

CREATE TABLE pedido (
  id INT(11) NOT NULL PRIMARY KEY,
  usuario_id INT(11) NOT NULL,
  fecha TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  total DECIMAL(10,2) DEFAULT 0.00,
FOREIGN KEY (usuario_id) REFERENCES usuario(id)
);


-- ======================================================
-- 8 TABLA INTERMEDIA: PEDIDO_JUEGO
-- ======================================================

CREATE TABLE pedido_juego (
  pedido_id INT(11) NOT NULL,
  juego_id INT(11) NOT NULL,
  cantidad INT(11) DEFAULT 1,
  precio_unitario DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (pedido_id, juego_id),
  FOREIGN KEY (pedido_id) REFERENCES pedido(id),
  FOREIGN KEY (juego_id) REFERENCES juego(id)
);



INSERT INTO usuario (email, contraseña, nombre, apellido, direccion) VALUES
('juan.perez@example.com', '1234', 'Juan', 'Pérez', 'Av. Siempre Viva 123'),
('maria.garcia@example.com', 'abcd', 'María', 'García', 'Calle Luna 456'),
('lucas.fernandez@example.com', 'pass123', 'Lucas', 'Fernández', 'Ruta Sol 789');

INSERT INTO plataforma (nombre) VALUES
('Steam'),
('PlayStation 5'),
('Xbox Series X'),
('Nintendo Switch'),
('Mobile');

INSERT INTO juego (titulo, fecha_lanzamiento, precio, descripcion, imagen_url, plataforma_id) VALUES
-- Steam
('Counter-Strike 2', '2023-09-27', 19.99, 'Shooter táctico competitivo con gráficos y físicas renovadas.', 'counter_strike_2.jpg', 1),
('Baldur’s Gate 3', '2023-08-03', 69.99, 'RPG épico basado en Dungeons & Dragons con elecciones complejas.', 'baldurs_gate_3.jpg', 1),

-- PlayStation 5
('Marvel’s Spider-Man 2', '2023-10-20', 69.99, 'Peter Parker y Miles Morales en una nueva aventura exclusiva.', 'marvels_spider_man_2.jpg', 2),
('God of War Ragnarök', '2022-11-09', 69.99, 'Kratos y Atreus enfrentan el fin de los tiempos nórdicos.', 'god_of_war_ragnarok.jpg', 2),

-- Xbox Series X
('Halo Infinite', '2021-12-08', 59.99, 'Nueva aventura del Jefe Maestro en mundo abierto.', 'halo_infinite.jpg', 3),
('Forza Horizon 5', '2021-11-09', 59.99, 'Conduce por México en un espectacular entorno de mundo abierto.', 'forza_horizon_5.jpg', 3),

-- Nintendo Switch
('The Legend of Zelda: Tears of the Kingdom', '2023-05-12', 69.99, 'Secuela de Breath of the Wild con nuevas mecánicas.', 'the_legend_of_zelda_tears_of_the_kingdom.jpg', 4),
('Super Mario Odyssey', '2017-10-27', 59.99, 'Mario explora coloridos mundos 3D llenos de sorpresas.', 'super_mario_odyssey.jpg', 4),

-- Mobile
('Monument Valley 2', '2017-06-05', 4.99, 'Aventura visual con arquitectura imposible y paisajes sonoros.', 'monument_valley_2.jpg', 5),
('Stardew Valley Mobile', '2019-03-13', 7.99, 'Simulador agrícola con exploración, combate y romance.', 'stardew_valley_mobile.jpg', 5);

INSERT INTO genero (nombre) VALUES
('Acción'),
('Aventura'),
('RPG'),
('Shooter'),
('Carreras'),
('Plataformas'),
('Estrategia'),
('Mundo Abierto'),
('Simulación'),
('Puzzles');

INSERT INTO juego_genero (juego_id, genero_id) VALUES
-- Steam
(1, 1), (1, 4),           -- Counter-Strike 2 → Acción, Shooter
(2, 2), (2, 3),           -- Baldur’s Gate 3 → Aventura, RPG

-- PlayStation 5
(3, 1), (3, 2), (3, 8),   -- Spider-Man 2 → Acción, Aventura, Mundo Abierto
(4, 1), (4, 2), (4, 3),   -- God of War Ragnarök → Acción, Aventura, RPG

-- Xbox
(5, 1), (5, 4), (5, 8),   -- Halo Infinite → Acción, Shooter, Mundo Abierto
(6, 5), (6, 8), (6, 1),   -- Forza Horizon 5 → Carreras, Mundo Abierto, Acción

-- Switch
(7, 2), (7, 3), (7, 8),   -- Zelda TOTK → Aventura, RPG, Mundo Abierto
(8, 6), (8, 2), (8, 1),   -- Super Mario Odyssey → Plataformas, Aventura, Acción

-- Mobile
(9, 10), (9, 2), (9, 7),  -- Monument Valley 2 → Puzzles, Aventura, Estrategia
(10, 9), (10, 3), (10, 8);-- Stardew Valley Mobile → Simulación, RPG, Mundo Abierto


INSERT INTO usuario_juego (usuario_id, juego_id, cantidad) VALUES
(1, 2, 1),   -- Juan compró Baldur’s Gate 3
(1, 7, 1),   -- Juan compró Zelda TOTK
(2, 4, 1),   -- María compró God of War Ragnarök
(2, 10, 2),  -- María compró 2 Stardew Valley Mobile
(3, 1, 1),   -- Lucas compró Counter-Strike 2
(3, 6, 1);   -- Lucas compró Forza Horizon 5


UPDATE juego SET descripcion = 'Counter-Strike 2 es un shooter táctico competitivo desarrollado por Valve. Con el motor Source 2, ofrece físicas mejoradas, mapas rediseñados y un enfoque en la precisión y el trabajo en equipo. Es la evolución de la saga clásica, donde cada ronda cuenta.' 
WHERE titulo = 'Counter-Strike 2';

UPDATE juego SET descripcion = 'Baldur’s Gate 3 es un RPG de mundo abierto basado en Dungeons & Dragons. Desarrollado por Larian Studios, combina decisiones complejas, combates tácticos por turnos y una narrativa profunda. Cada elección afecta el destino de los personajes y del mundo.' 
WHERE titulo = 'Baldur’s Gate 3';

UPDATE juego SET descripcion = 'Marvel’s Spider-Man 2 continúa las aventuras de Peter Parker y Miles Morales en Nueva York. Alterna entre ambos héroes, enfrentando a Venom y otros villanos en una historia cinematográfica con un sistema de combate y desplazamiento mejorado.' 
WHERE titulo = 'Marvel’s Spider-Man 2';

UPDATE juego SET descripcion = 'God of War Ragnarök sigue el viaje de Kratos y Atreus mientras enfrentan el fin de los tiempos en la mitología nórdica. Con combates intensos, narrativa épica y paisajes impresionantes, combina acción brutal con un desarrollo emocional profundo.' 
WHERE titulo = 'God of War Ragnarök';

UPDATE juego SET descripcion = 'Halo Infinite lleva al Jefe Maestro a una nueva aventura en mundo abierto en el anillo Zeta Halo. Con libertad de exploración, enemigos variados y un enfoque en el combate estratégico, redefine la experiencia clásica de la saga Halo.' 
WHERE titulo = 'Halo Infinite';

UPDATE juego SET descripcion = 'Forza Horizon 5 invita a recorrer un México vibrante con cientos de autos en eventos dinámicos. Ofrece un mundo abierto detallado, clima cambiante y una sensación de libertad total para los fanáticos de la conducción.' 
WHERE titulo = 'Forza Horizon 5';

UPDATE juego SET descripcion = 'The Legend of Zelda: Tears of the Kingdom expande el universo de Breath of the Wild. Link explora el cielo y la superficie de Hyrule con nuevas habilidades de construcción, libertad total de exploración y una historia llena de misterio y emoción.' 
WHERE titulo = 'The Legend of Zelda: Tears of the Kingdom';

UPDATE juego SET descripcion = 'Super Mario Odyssey es una aventura 3D donde Mario recorre mundos coloridos junto a Cappy. Usa su gorra para tomar el control de enemigos y objetos, en una experiencia llena de creatividad, secretos y desafíos.' 
WHERE titulo = 'Super Mario Odyssey';

UPDATE juego SET descripcion = 'Monument Valley 2 combina arte visual y puzzles arquitectónicos imposibles. Con una ambientación poética y una banda sonora cautivadora, ofrece una experiencia introspectiva sobre la relación entre una madre y su hija en un mundo surrealista.' 
WHERE titulo = 'Monument Valley 2';

UPDATE juego SET descripcion = 'Stardew Valley Mobile permite crear una granja desde cero, pescar, combatir en minas y formar relaciones con los habitantes del pueblo. Su encanto pixel art y su profundidad lo convierten en uno de los simuladores más queridos.' 
WHERE titulo = 'Stardew Valley Mobile';